



DATABASE_URL=
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
NODE_ENV=





PORT=


RESET_PASS_TOKEN=
RESET_PASS_TOKEN_EXPIRES_IN=

# Reset Password Link
RESET_PASS_LINK=

# Email Sender Configuration
EMAIL=
APP_PASS=

# amar Payment Configuration
STORE_ID=
SIGNATURE_KEY=
PAYMENT_URL=
PAYMENT_VERIFY_URL=
CLIENT_URL=
BACKEND_URL=



CLOUD_NAME
API_KEY
API_SECRET